{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FCFS Scheduling:\
Process		WT		TAT\
P1		0		24\
P2		24		27\
P3		27		30\
P4		30		42\
Average WT: 20.25\
Average TAT: 30.75\
\
SJF Scheduling:\
Process		WT		TAT\
P1		0		24\
P2		24		27\
P3		27		30\
P4		30		42\
Average WT: 20.25\
Average TAT: 30.75\
\
PS Scheduling:\
Process		WT		TAT\
P1		0		24\
P2		24		27\
P3		27		30\
P4		30		42\
Average WT: 20.25\
Average TAT: 30.75\
\
RR Scheduling:\
Process		WT		TAT\
P1		18		42\
P2		4		7\
P3		7		10\
P4		18		30\
Average WT: 11.75\
Average TAT: 22.25\
\
Most suitable scheduling algorithm is RR with average waiting time of 11.75 and average turnaround time of 22.25\
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 In\'a0[6]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}