{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FCFS: ['P1', 'P2', 'P3', 'P4']\
SJF: ['P4', 'P2', 'P1', 'P3']\
PS: ['P2', 'P4', 'P1', 'P3']\
RR: ['P1', 'P2', 'P4', 'P3']\
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 In\'a0[\'a0]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}